<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="626c4acd34a74fc1ab2862546b9534df" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="ToDoListModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.UsersEmail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.UsersList" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.UserMessage" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ToDoListModel.BusinessesTestEmail" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="ToDoListModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="ToDoListModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ToDoListModel.BusinessesCertification" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ToDoListModel.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="ToDoListModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="ToDoListModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="ToDoListModel.UserSessionsDetail" Width="1.5" PointX="5.375" PointY="7.75" />
        <AssociationConnector Association="ToDoListModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ToDoListModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>